<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칭구칭구</title>
    <link rel="stylesheet" href="/css/common.css">        
    <link rel="stylesheet" href="/css/header.css">    
    <link rel="stylesheet" href="/css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            // 헤더 뒤로가기 없애기
            $(".leftButton").css("visibility", "hidden");
            //헤더 그룹명으로
            //$(".center h2").text("그룹명");
        });
    </script>
    <style>
        /* 기본 스타일 초기화 */
        .content {
            padding: 0; /* 여백 없음 */
		    margin-bottom: 60px; /* 네비게이션 바 높이만큼 추가 */
		    display: flex; /* 플렉스 박스 사용 */
		    flex-direction: column; /* 세로 방향으로 정렬 */
		    align-items: flex-start; /* 왼쪽 정렬 */
        }

        .content .post {
            position: relative;
            width: 100%;
        }

        .content .post img {
            width: 100%;
            height: 250px;
            filter: brightness(70%); /* 이미지를 기본50% 어둡게 설정: 글씨가 보여야 하므로 */
            object-fit: cover; 
            object-position: center; 
        }

        .content .post img:hover {
            filter: brightness(100%); /* 호버 상태일 때 밝기를 원래 상태로 돌려놓기 */
        }

        .content .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            text-align: center;
            width: 100%;
            padding: 0 10px;
        }

        .content .post p {
            margin-top: 10px;
            font-size: 18px;
        }

        .btnAddFeed {
            position: fixed;
            right: 40px;
            bottom: 80px; 
            z-index: 1000; /* 다른 요소 위로 배치 */
            width: 70px;
            height: 70px;
            background-color: orange; 
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btnAddFeed img {
            width: 40px; /* 이미지 크기 */
            height: 40px;
        }

        /* 가로 길이가 768px 이상일 때 네비게이션 바가 왼쪽으로 이동함 */
        @media (min-width: 768px) {
            .main-container {
                margin-top: 80px;
            }
        }
    </style>
</head>

<body>
    <div id="header" th:replace="/header/header :: header"></div>
    <div id="navbar" th:replace="/navbar/navbar :: nav"></div>
    <div class="main-container">
        <div class="content">
		    <div class="post" th:each="feed : ${feeds}">
		        <a th:href="@{'/feed/post/'+${feed.feedNo}}">
		            <img th:if="${feed.feedPhoto != null and !feed.feedPhoto.isEmpty()}" th:src="@{'/images/' + ${feed.feedPhoto}}" alt="피드 이미지">
					<img th:unless="${feed.feedPhoto != null and !feed.feedPhoto.isEmpty()}" th:src="@{'/images/orange.png'}" alt="기본 이미지">
		            <div class="text-overlay">
					    <div th:text="${#temporals.format(feed.feedDate, 'yyyy년 M월 d일')}"></div>
					    <div th:if="${feed.feedLocation !=null and !feed.feedLocation.isEmpty()}" th:text="${feed.feedLocation}"></div>
					</div>
		        </a>
		    </div>
		    <div class="btnAddFeed" onclick="location.href='/feed/postWrite'">
			    <img src="/images/plus.png" />
			</div>
		</div>
    </div>
</body>

</html>