<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칭구칭구</title>
    <link rel="stylesheet" href="/css/common.css">        
    <link rel="stylesheet" href="/css/header.css">    
    <link rel="stylesheet" href="/css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/piexifjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/heic2any"></script> <!-- HEIC 변환 라이브러리 추가 -->
    <script src="/src/main/resources/static/js/postWrite.js"></script>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin-top: 100px;
            padding-left: 5%;
            padding-right: 5%;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container button, input[type="submit"] {
            background-color: #FFA500; 
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #FF8C00;
        }

        form {
            width: 100%;
        }

        form .txtarea {
            width: 100%;
            height: 250px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            border: 1px solid lightgrey;
            margin-bottom: 20px;
        }

        #date {
            color: #FF8C00;
        }

        #imagePreview {
            display: flex;
            flex-wrap: wrap;
        }

        @media (min-width: 768px) {
            .form-container {
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="header" th:replace="/header/header :: header"></div>
    <div id="navbar" th:replace="/navbar/navbar :: nav"></div>
    <div class="form-container">
        <form action="/feed/postWrite" method="post" enctype="multipart/form-data">
            <!-- 로그인 활성화 시 userNo는 이걸로 변경 !!
                <input type="hidden" name="userNo" th:value="${session.loginUser.userNo}">
            -->
            <input type="hidden" name="userNo" value="3598270263">
            <label id="date"></label>
            <textarea name="postContent" class="txtarea" placeholder="글 내용 입력..."></textarea>
            <label for="groupImg">사진 추가하기</label>
            <input type="file" id="photoUpload" name="photoUpload" multiple><br>
            <div id="imagePreview"></div>
            <br>
            <input type="submit" value="피드 추가 !">
        </form>
    </div>
</body>
</html>
