<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칭구칭구</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            // 헤더 그룹명으로
            $(".center h2").text("그룹명");
        });


    </script>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin-top: 100px;
            padding-left: 5%;
            padding-right: 5%;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container button,
        input[type="submit"] {
            background-color: #FFA500;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover,
        input[type="submit"]:hover {
            background-color: #FF8C00;
        }

        form {
            width: 100%;
        }

        form .txtarea {
            width: 100%;
            height: 250px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            border: 1px solid lightgrey;
            margin-bottom: 20px;
        }

        #imagePreview {
            display: flex;
            flex-wrap: wrap;
        }

        @media (min-width: 768px) {
            .form-container {
                margin-left: 200px;
            }
        }
       #date {
            color: #FF8C00;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="header" th:replace="/header/header :: header"></div>
    <div id="navbar" th:replace="/navbar/navbar :: nav"></div>
    <div class="form-container">
        <form action="/feed/updatePost" method="post" enctype="multipart/form-data">
            <!-- 로그인 활성화 시 userNo는 이걸로 변경 !!
                <input type="hidden" name="userNo" th:value="${session.loginUser.userNo}">
            -->
            <input type="hidden" name="postNo" th:value="${originalPost.postNo}">
			<label id="date" th:text="${#temporals.format(originalPost.postUserDefDate, 'yyyy년 M월 d일')}"></label>
            <textarea name="postContent" class="txtarea" th:text="${originalPost.postContent}"></textarea>
            <br>
            <input type="submit" value="수정 완료 !">
        </form>
    </div>
</body>

</html>
