<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>칭구칭구</title>
	<link rel="stylesheet" href="/css/common.css">
	<link rel="stylesheet" href="/css/header.css">
	<link rel="stylesheet" href="/css/navbar.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<script>
		$(function () {
			// [헤더 그룹명으로 변경]
			$(".center h2").text("그룹명");

			// [이미지 슬라이드]
			var swiper = new Swiper('.swiper-container', {
				spaceBetween: 10,
				centeredSlides: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});

			// [post의 경우 시간 포맷이 달라서 text->attr로 변경하고 함수에 전달]
			var postTimes = $('.postTime');
			postTimes.each(function () {
				var postTime = $(this).text().trim();
				$(this).attr('time-data', postTime);
			});

			// [time 요소들 다 가져옴]
			var timeElements = $('time');

			// [작성시간 표시 업데이트]
			updateTimes(timeElements);

			// [댓글 입력 시 textarea 자동 조절]
			$('.txtComment').on('input', function () {
				this.style.height = 'auto';
				this.style.height = (this.scrollHeight) + 'px';
			});
			
			$(".updateBtn").click(function(){
				postNo = $(this).data('postNo');
				location.href="/feed/updatePost/"+postNo;
				})
				
			$(".deleteBtn").click(function(){
				postNo = $(this).data('postNo');
                var isConfirmed = confirm("정말로 이 포스트를 삭제하시겠습니까?");
                if (isConfirmed) {
                    location.href = "/feed/deletePost/" + postNo;
                }
			})
		});


		
		$(document).on('click', '.deleteCommentBtn', function () {
			var comNo = $(this).data('comNo'); // 댓글 ID를 데이터 속성에서 가져옴
			var commentElement = $(this).closest('.commentEach'); // 삭제할 댓글 요소

			if (confirm('정말로 이 댓글을 삭제하시겠습니까?')) {
				$.ajax({
					url: '/feed/deleteComment', // 댓글 삭제를 처리할 서버 URL
					method: 'POST',
					data: {
						comNo: comNo // 댓글 ID를 서버로 전송
					},
					success: function () {
						commentElement.remove(); // 댓글 요소를 페이지에서 제거
						alert('댓글이 삭제되었습니다.');
					},
					error: function (xhr, status, error) {
						alert('댓글 삭제에 실패했습니다. 다시 시도해 주세요.');
					}
				});
			}
		});
	</script>
	<script>
		// 시간 업데이트 함수
		function updateTimes(timeElements) {
			timeElements.each(function () {
				var timeText = $(this).attr('time-data').trim();
				var date = new Date(timeText);
				var now = new Date();
				var secondsAgo = Math.floor((now - date) / 1000);

				if (secondsAgo < 60) { //1분 이내 작성됐으면 'n초 전' 으로 표시 
					$(this).text(secondsAgo + '초 전');
				} else if (secondsAgo < 3600) { //1시간 이내 작성됐으면 'n분 전' 으로 표시  
					var minutesAgo = Math.floor(secondsAgo / 60);
					$(this).text(minutesAgo + '분 전');
				} else if (secondsAgo < 86400) { //1일 이내 작성됐으면 'n시간 전' 으로 표시 
					var hoursAgo = Math.floor(secondsAgo / 3600);
					$(this).text(hoursAgo + '시간 전');
				} else { //그 외의 경우 일반적인 시간으로 표시
					$(this).text(formatDate(date));
				}
			});
			// 1분마다 시간 업데이트
			setTimeout(function () {updateTimes(timeElements)}, 60000);
		}

		// 날짜 포맷 함수 : (작성 시점으로부터 1일 이상 지난 경우) 기본 시간 표시! ex) 2024-07-09 18:00
		function formatDate(date) {
			var year = date.getFullYear();
			var month = ('0' + (date.getMonth() + 1)).slice(-2);
			var day = ('0' + date.getDate()).slice(-2);
			var hours = ('0' + date.getHours()).slice(-2);
			var minutes = ('0' + date.getMinutes()).slice(-2);
			return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes;
		}
	</script>

	<style>
		.post-container {
			width: 100%;
			max-width: 700px;
			/* 최대 너비 설정 */
		}

		.post {
			padding: 10px;
			margin: 10px;
			border: 1px solid lightgray;
			overflow: hidden;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			/* Center slide text vertically */
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			/* 이미지가 넘칠 경우 가리기 */
		}

		.swiper-slide img {
			width: 100%;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}

		.writer {
			display: flex;
			align-items: center;
			margin: 8px;
			position: relative;
		}

		.buttons {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		.deleteBtn,
		.updateBtn {
			color: grey;
			/* 버튼 글자 색상 */
			border: none;
			padding: 5px 10px;
			margin:2px;
			cursor: pointer;
			font-size: 14px;
		}


		.writer img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin-right: 8px;
		}

		.writer span {
			font-weight: bold;
			font-size: 16px;
		}

		.writer time {
			margin-left: auto;
			font-size: 14px;
			color: #777;
		}

		.comments {
			display: flex;
			gap: 8px;
			margin-top: 8px;
		}

		.comments .txtComment {
			width: 100%;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 4px;
			overflow: hidden;
			resize: none;
		}

		.comments .confirmBtn {
			padding: 8px 16px;
			border: 1px solid #ddd;
			border-radius: 4px;
			background-color: gray;
			color: white;
			cursor: pointer;
			white-space: nowrap;
		}

		.comments .confirmBtn:hover {
			background-color: orange;
		}

		.postContent {
			margin-top: 10px;
		}

		.btnAddFeed {
			position: fixed;
			right: 20px;
			bottom: 80px;
			z-index: 1000;
			/* 다른 요소 위로 배치 */
			width: 70px;
			height: 70px;
			background-color: orange;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.btnAddFeed img {
			width: 40px;
			/* 이미지 크기 */
			height: 40px;
		}

		.commentEach {
			position: relative;
		}

		.deleteCommentBtn {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			color: grey;
			border: none;
			padding: 5px 10px;
			cursor: pointer;
			font-size: 12px;
		}
	</style>
</head>

<body style="overflow-y: auto;">
	<div id="header" th:replace="/header/header :: header"></div>
	<div id="navbar" th:replace="/navbar/navbar :: nav"></div>
	<div class="main-container">
		<div class="content">
			<div class="post-container">
				<div th:each="post : ${posts}">
					<!--포스트 하나-->
					<div class="post">
						<div class="writer">
							<!--일단 프사가 카톡에서가져온 거라 이렇게 하면 되는데 만약 Images에서 가져와야 할 경우 처리해야 함-->
							<img th:src="${post.profilePhoto}">
							<div>
								<span th:text="${post.userName}"></span><br>
								<time class="postTime"
									th:text="${#temporals.format(post.postTime, 'yyyy-MM-dd HH:mm:ss')}"></time>

							</div>
							<div class="buttons">
								<button class="updateBtn" th:data-post-no="${post.postNo}">수정</a>
								<button class="deleteBtn" th:data-post-no="${post.postNo}">삭제</a>
							</div>
						</div>
						<!-- 포스팅 이미지 슬라이드 -->
						<div class="swiper-container" style="width: 100%;">
							<div class="swiper-wrapper">
								<div class="swiper-slide" th:each="fname : ${post.postFname}">
									<img th:src="@{'/images/' + ${fname}}" alt="포스팅 이미지">
								</div>
							</div>
						</div>
						<!--포스트 이미지 슬라이드 끝-->
						<div class="postContent" th:text="${post.postContent}" style="white-space: pre;">포스트 내용</div>
						<!--이하 댓글 영역-->
						<div class="comment-container">
							<!--작성된 댓글 리스트-->
							<div class="commentEach" th:each="comment : ${post.comments}">
								<div class="writer">
									<img th:src="${comment.profilePhoto}">
									<div>
										<span th:text="${comment.userName}"></span>&nbsp;
										<time th:attr="time-data=${comment.comTime}"></time>
										<p th:text="${comment.comContent}"></p>
									</div>
									<button class="deleteCommentBtn" th:data-com-no="${comment.comNo}">삭제</button>
								</div>
							</div>
							<!--작성된 댓글 리스트 끝-->
							<!--댓글 작성 칸 시작-->
							<form action="/feed/commentWrite" method="post">
								<input type="hidden" name="postNo" th:value="${post.postNo}">
								<!-- 로그인 활성화 시 userNo는 이걸로 변경 !!
										<input type="hidden" name="userNo" th:value="${session.loginUser.userNo}">
									-->
								<input type="hidden" name="userNo" value="3598270263">
								<div class="comments">
									<textarea name="comContent" class="txtComment" placeholder="댓글을 입력하세요."
										oninput="resize(this)"></textarea>
									<button type="submit" class="confirmBtn">확인</button>
								</div>
							</form>
							<!--댓글 작성 칸 끝-->
						</div>
					</div>
					<!--포스트 하나 끝-->
				</div>
				<!--postWrite로 이동하는 버튼-->
				<div class="btnAddFeed" onclick="location.href='/feed/postWrite'">
					<img src="/images/plus.png" />
				</div>
			</div>
		</div>
	</div>
</body>

</html>