spring.application.name=000jusunWithMe

# Application Server Settings
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

## MongoDB settings
spring.data.mongodb.uri=${mongouri}
spring.data.mongodb.database=${mongodb}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#kakao login
kakao.client_id=${kakao_client_id}
kakao.user.password=${kakao_user_password}

