<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칭구칭구</title>
    <link rel="stylesheet" href="/css/common.css">         
    <link rel="stylesheet" href="/css/header.css">    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $('form').on('submit', function(event) {
                var groupCode = $('#inviteCode').val().trim();
                var rightGroupCode = $('#rightInviteCode').val().trim();

                // 그룹 코드가 일치하는지 확인
                if (groupCode !== rightGroupCode) {
                    alert('그룹코드를 다시 확인해주세요!');
                    event.preventDefault(); 
                }
            });
        });
    </script>
    <style>
        .main-container {
            margin-left: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container input[type="text"] {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .copy-link-container {
            display: flex;
            align-items: flex-start; 
            margin-bottom: 20px;
        }

        .copy-link-container input[type="text"] {
            flex: 1;
            margin-right: 10px;
        }

        button, input[type="submit"] {
            background-color: #FFA500; 
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #FF8C00; /* 약간 어두운 주황색으로 변경 */
        }

        h1 {
            font-weight: normal;
        }

        .h1-title {
            font-weight: bold;
        }
        
        .h1-part {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="header" th:replace="/header/header :: header"></div>
    <div class="main-container">
        <div class="center" style="margin-bottom: 50px;">
            <h1>
                <span class="h1-title" th:text="${group.groupName}"></span>
                <span class="h1-part"> 참여하기</span>
            </h1>
        </div>
        <input type="hidden" th:value="${group.inviteCode}" id="rightInviteCode">
        <div class="form-container">
            <form action="/firstpage/enterGroup" method="post">
				<input type="text" th:value="${group.groupNo}" name="groupNo">
                <label for="inviteCode">그룹코드</label>
                <input type="text" id="inviteCode" required>
                <input type="submit" value="참여하기 !">
            </form>
        </div>
    </div>
</body>
</html>
