<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칭구칭구</title>
    <link rel="stylesheet" href="/css/common.css">        
    <link rel="stylesheet" href="/css/header.css">   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            // 헤더 뒤로가기 없애기
            $(".leftButton").css("visibility", "hidden");
        });
    </script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 90%; 
            margin: 20px auto; /* 가운데 정렬을 위해 margin을 auto로 설정 */
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            width: 100%; /* 부모 요소(main-container)에 맞추기 위해 100% 설정 */
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .square-button {
            position: relative;
            padding-top: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square-button img {
            max-width: 80%;
            max-height: 80%;
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button-name {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: black;
        }

        @media (max-width: 768px) {
            .button-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        h1, h2 {
            text-align: center;
            font-weight: normal;
            margin: 10px;
        }

        h1 {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="header" th:replace="/header/header :: header"></div>
    <div class="container">
        <div>
            <h1>그룹 선택</h1>
        </div>
        <div class="button-container">
		    <div class="square-button" th:each="group : ${groups}">
		        <a th:href="@{'/feed/feed/' + ${group.groupNo}}">
		            <img th:if="${group.groupProfilePhoto != null and !group.groupProfilePhoto.isEmpty()}" th:src="@{'/images/' + ${group.groupProfilePhoto}}" >
		            <img th:unless="${group.groupProfilePhoto != null and !group.groupProfilePhoto.isEmpty()}" th:src="@{'/images/orange.png'}" alt="기본 이미지">
		            <div class="button-name" th:text="${group.groupName}"></div>
		        </a>
		    </div>
		    <div class="square-button">
		        <a href="/firstpage/makeGroup">
		            <img src="/images/plus.png" alt="새 그룹 만들기">
		            <div class="button-name">새 그룹 만들기</div>
		        </a>
		    </div>
		</div>
    </div>
</body>
</html>
