<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칭구칭구</title>
    <link rel="stylesheet" href="/css/common.css">        
    <link rel="stylesheet" href="/css/header.css">    
    <link rel="stylesheet" href="/css/navbar.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            // 네비게이션 바 로드
            $("#navbar").load("/navbar/navbar.html");
            // 헤더 로드
            $("#header").load("/header/header.html", function() {
                // 뒤로가기 버튼 숨김처리
                $(".leftButton").css("visibility", "hidden");
            });
        });
    </script>
    <style>
        /* 기본 스타일 초기화 */
        .content {
            padding: 0px;
            flex-direction: column;
            align-items: center;
            margin-bottom: 60px; /* 네비게이션 바 높이만큼 추가 */
        }

        .content .post {
            position: relative;
            width: 100%;
        }

        .content .post img {
            width: 100%;
            height: 250px;
            filter: brightness(70%); /* 이미지를 기본50% 어둡게 설정: 글씨가 보여야 하므로 */
            object-fit: cover; 
            object-position: center; 
        }

        .content .post img:hover {
            filter: brightness(100%); /* 호버 상태일 때 밝기를 원래 상태로 돌려놓기 */
        }

        .content .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            text-align: center;
            width: 100%;
            padding: 0 10px;
        }

        .content .post p {
            margin-top: 10px;
            font-size: 18px;
        }

        .btnAddFeed {
            position: fixed;
            right: 20px;
            bottom: 80px; 
            z-index: 1000; /* 다른 요소 위로 배치 */
            width: 70px;
            height: 70px;
            background-color: orange; 
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btnAddFeed img {
            width: 40px; /* 이미지 크기 */
            height: 40px;
        }

        /* 가로 길이가 768px 이상일 때 네비게이션 바가 왼쪽으로 이동함 */
        @media (min-width: 768px) {
            .main-container {
                margin-top: 80px;
            }
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <nav id="navbar"></nav>
    <div class="main-container">
        <div class="content">
            <div class="post">
                <img src="/images/sample1.jpg">
                <div class="text-overlay">2024년 5월 6일<br>서대문구 대현동</div>
            </div>
            <div class="post">
                <img src="/images/sample2.jpg">
                <div class="text-overlay">2024년 5월 3일<br>강남구 신사동</div>
            </div>
            <div class="post">
                <img src="/images/sample3.jpg">
                <div class="text-overlay">2024년 4월 20일<br>마포구 서교동</div>
            </div>
            <div class="post">
                <img src="/images/sample3.jpg">
                <div class="text-overlay">2024년 4월 20일<br>마포구 서교동</div>
            </div>
            <div class="btnAddFeed">
                <img src="/images/plus.png">
            </div>
        </div>
    </div>
</body>

</html>
