<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칭구칭구</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 기본 스타일 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #f8f8f8;
            padding: 20px 0;
            /* 위아래 패딩 추가 */
            text-align: center;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            height: 80px;
            /* 헤더 높이 설정 */
        }

        .header .leftButton,
        .header .center,
        .header .myPage {
            flex: 1;
            display: flex;
            align-items: center;
            height: 100%;
        }

        .header .leftButton {
            justify-content: flex-start;
            padding-left: 50px;
        }

        .header .center {
            justify-content: center;
        }

        .header .myPage {
            justify-content: flex-end;
            padding-right: 50px;
        }

        .header img {
            height: 40px;
            /* 이미지 크기 조정 */
        }

        .mainContainer {
            display: flex;
            flex: 1;
            margin-top: 80px;
            overflow-y: auto; 
        }

        .content {
            flex: 1;
            overflow-y: auto;
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
        }

        .postContainer {
            width: 100%;
            max-width: 700px;
            /* 최대 너비 설정 */
        }

       .post{
		   padding: 10px;
		   margin:10px;
		   border: 1px solid lightgray;
	   }

        .post img {
            width: 100%;
            max-width: 100%;
            max-height: 600px;
            object-fit: cover;
        }

       

        .writer {
            display: flex;
            align-items: center;
            margin: 8px;
        }

        .writer img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .writer span {
            font-weight: bold;
            font-size: 16px;
        }

        .writer time {
            margin-left: auto;
            font-size: 14px;
            color: #777;
        }

        .comments {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .comments .txtComment {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            /* 스크롤 숨김처리 */
            overflow: hidden;
            /* 사용자가 크기 조절 못하게 설정 */
            resize: none;
        }

        .comments .confirmBtn {
            padding: 8px 16px;
            /* 버튼 패딩 조정 */
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: gray;
            color: white;
            cursor: pointer;
            white-space: nowrap;
            /* 글자가 줄바꿈되지 않도록 설정 */
        }

        .comments .confirmBtn:hover {
            background-color: orange;
            /* 색깔 변경 */
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0;
            border-top: 1px solid #ddd;
            background-color: #f8f8f8;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* 네비게이션 바 높이 설정 */
        }

        .navButton {
            background: none;
            border: none;
            cursor: pointer;
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navButton img {
            height: 24px;
            /* 아이콘 크기 조정 */
        }

        .navButton span {
            margin-top: 4px;
            /* 아이콘과 텍스트 사이 간격 조정 */
            font-size: 18px;
        }

        .navButton:hover {
            background-color: orange;
        }

        /* 가로 길이가 768px 이상일 때 네비게이션 바가 왼쪽으로 이동함 */
        @media (min-width: 768px) {
            .navbar {
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;
                /* 좌우 정렬 맞춤용 */
                height: auto;
                width: 250px;
                position: fixed;
                left: 0;
                top: 80px;
                /* 헤더 높이를 고려하여 설정 */
                border-top: none;
                border-right: 1px solid #ddd;
                padding-top: 20px;
                background-color: #fff;
            }

            .navButton {
                flex-direction: row;
                /* 아이콘과 글자 나란히 배치 */
                padding: 10px 20px;
                height: 70px;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                text-align: left;
                border-bottom: 1px solid #ddd;
                flex: none;
                /* 부모인 .navbar 높이와 관계없이
            }

            .navButton img {
                margin-right: 30px;
                margin-top: 0;
                /* 아이콘과 텍스트 사이 간격 초기화 */
            }

            .navButton span {
                margin-top: 0;
                /* 아이콘과 텍스트 사이 간격 초기화 */
            }

            .navButton:hover {
                background-color: orange;
            }

            .mainContainer {
                margin-left: 200px;
                /* navbar 너비를 고려하여 설정 */
                width: calc(100% - 200px);
            }


            .postContainer {
                max-width: 700px;
                width: 100%;
                /* 최대 너비 설정 */
            }
        }
    </style>
    <script>
        /* 댓글 입력 시 스크롤없이 textarea 칸 조절 */
        function resize(obj) {
            obj.style.height = '1px';
            /* textarea 높이를 1px로 초기화 */
            obj.style.height = (13 + obj.scrollHeight) + 'px';
            /* 실제 높이 + texarea의 패딩, 보더 등에 의한 여유공간으로 13px 추가함 */
        }
    </script>
</head>

<body style="overflow-y: auto;">
    <header class="header">
        <div class="leftButton">
            <a href="#"><img src="/images/back.png" alt="뒤로가기"></a>
        </div>
        <div class="center">
            <h2>내새끼들</h2>
        </div>
        <div class="myPage">
            <a href="#"><img src="/images/myPage.png" alt="마이페이지"></a>
        </div>
    </header>
    <div class="mainContainer">
        <nav class="navbar">
            <button class="navButton">
                <img src="/images/home.png" alt="홈">
                <span>홈</span>
            </button>
            <button class="navButton">
                <img src="/images/category.png" alt="피드">
                <span>피드</span>
            </button>
            <button class="navButton">
                <img src="/images/chat_white.png" alt="채팅">
                <span>채팅</span>
            </button>
            <button class="navButton">
                <img src="/images/calendar_white.png" alt="스케줄">
                <span>스케줄</span>
            </button>
            <button class="navButton">
                <img src="/images/notification_white.png" alt="알림">
                <span>알림</span>
            </button>
        </nav>
        <div class="content">
            <div class="postContainer">
				<!--포스트 하나임-->
                <div class="post">
                    <div class="writer">
                        <img src="/images/orange.png">
                        <div>
                            <span>작성자</span><br>
                            <time>3분 전</time>
                        </div>
                    </div>
                    <!-- 포스팅 이미지 -->
                    <img src="/images/sample2.jpg" alt="포스팅 이미지">
                    <div class="postContent">
                        <div class="writer">
	                        <img src="/images/myPage.png">
	                        <div>
	                            <span>쮸</span>&nbsp;<time>3분 전</time>
	                            <p>와 진짜짱이다~</p>
	                        </div>
	                    </div>
	                    <div class="writer">
	                        <img src="/images/myPage.png">
	                        <div>
	                            <span>수</span>&nbsp;<time>3분 전</time>
	                            <p>와 진짜짱이다~</p>
	                        </div>
	                    </div>
                        <div class="comments">
                            <!--키보드로 누르고 뗄 때마다 resize 함수 실행 -->
                            <textarea class="txtComment" placeholder="댓글을 입력하세요." onkeydown="resize(this)" onkeyup="resize(this)"></textarea>
                            <button class="confirmBtn">확인</button>
                        </div>
                    </div>
                </div>
                <!--포스트 하나 끝-->
                <!--포스트 하나임-->
                <div class="post">
                    <div class="writer">
                        <img src="/images/orange.png">
                        <div>
                            <span>작성자</span><br>
                            <time>3분 전</time>
                        </div>
                    </div>
                    <!-- 포스팅 이미지 -->
                    <img src="/images/sample3.jpg" alt="포스팅 이미지">
                    <div class="postContent">
                        <div class="writer">
	                        <img src="/images/myPage.png">
	                        <div>
	                            <span>쮸</span>&nbsp;<time>3분 전</time>
	                            <p>와 진짜짱이다~</p>
	                        </div>
	                    </div>
	                    <div class="writer">
	                        <img src="/images/myPage.png">
	                        <div>
	                            <span>수</span>&nbsp;<time>3분 전</time>
	                            <p>와 진짜짱이다~</p>
	                        </div>
	                    </div>
                        <div class="comments">
                            <!--키보드로 누르고 뗄 때마다 resize 함수 실행 -->
                            <textarea class="txtComment" placeholder="댓글을 입력하세요." onkeydown="resize(this)" onkeyup="resize(this)"></textarea>
                            <button class="confirmBtn">확인</button>
                        </div>
                    </div>
                </div>
                <!--포스트 하나 끝-->
            </div>
        </div>
    </div>
</body>

</html>
