<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칭구칭구</title>
    <link rel="stylesheet" href="/css/common.css">        
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/navbar.css">   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
         $(function () {
            // 헤더 뒤로가기 없애기
            $(".leftButton").css("visibility", "hidden");
            //헤더 그룹명으로
            $(".center h2").text("그룹명");
        });
    </script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 90%; 
            margin: 20px auto; /* 가운데 정렬을 위해 margin을 auto로 설정 */
            margin-bottom: 80px;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            width: 100%; /* 부모 요소(main-container)에 맞추기 위해 100% 설정 */
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .square-button {
            position: relative;
            padding-top: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square-button img {
            max-width: 80%;
            max-height: 80%;
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: brightness(0.8);
        }

        .button-name {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: black;
        }

        @media (max-width: 768px) {
            .button-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        h1, h2 {
            text-align: center;
            font-weight: normal;
            margin: 10px;
        }

        h1 {
            margin-top: 100px;
        }
        
        #selectedTesting{
			border: solid 5px black; /*실제로는 오렌지색으로 바꾸면 좋겠다*/
			filter: brightness(1); /*현재 선택되어있는 그룹의 경우 원래 밝기로 보이게 하기 위함*/
		}
        
         /* 가로 길이가 768px 이상일 때 내비 좌측으로 이동하면 .form-container 시작점 고정 위함*/
        @media (min-width: 768px) {
            .container{
				margin-left: 200px;
			    width: calc(100% - 200px);
			}
        }
    </style>
</head>
<body>
    <div id="header" th:replace="/header/header :: header"></div>
    <div id="navbar" th:replace="/navbar/navbar :: nav"></div>
    <div class="container">
        <div>
            <h1>그룹 선택</h1>
        </div>
        <div class="button-container">
            <div class="square-button">
                <img src="/images/orange.png">
                <div class="button-name">그룹 1</div>
            </div>
            <div class="square-button">
                <img src="/images/orange.png">
                <div class="button-name">그룹 2</div>
            </div>
            <div class="square-button">
                <img src="/images/orange.png" id="selectedTesting">
                <div class="button-name">그룹 3</div>
            </div>
            <div class="square-button">
                <img src="/images/orange.png">
                <div class="button-name">뫄뫄</div>
            </div>
            <div class="square-button">
                <img src="/images/plus.png">
                <div class="button-name">새 그룹 만들기</div>
            </div>
        </div>
    </div>
</body>
</html>
